spring.application.name=Cheeza



# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:chezzadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server
server.port=8080

# Temporary disable security for H2 console (we'll add proper security later)
spring.security.user.name=admin
spring.security.user.password=admin
