<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Order Tracking</title>
    <script src="https://cdn.jsdelivr.net/sockjs/1.1.4/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/stomp.js/2.3.3/stomp.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Order Status</h1>
        <div id="order-status"></div>
    </div>
</body>

<script>
    const userId =/* [[${#authentication.principal.email}]] */ 'user@example.com';
    const socket = new SockJs('/ws');
    const stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame){
        stompClient.subscribe('/user/${userId}/queue/orders', function(message){
            const order = JSON.parse(message.body);
            updateOrderStatus(order);
        })

    });

    function updateOrderStatus(order){
        const StatusDiv = document.getElementById('order-status');
        StatusDiv.innerHTML = 
        <div class = "order-card">
            <h3>Order #${order.id}</h3>
            <p>Status: <span class="Status-${order.Status}">${order.status}</span></p>
            <p>Estimated Delivery: ${new Date(order.estimatedDelivery).toLocaleTimeString()}</p>

            <div class="progress-bar">
                <div class="progress" style="width: ${getProgress(order.status)}%"></div>
                </div>
            </div>
            ;
        

    }

    function getProgress(status){
        const statusOrder = ["RECEIVED", "PREPARING", "BAKING", "READY", "OUT_FOR_DELIVERY", "DELIVERED"];
        return ((statusOrder.indexOf(status)+1)/ statusOrder.length) * 100
    }

</script>
<style>
    .order-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background: #f9f9f9;
        }
        
        .progress-bar {
            height: 10px;
            background: #eee;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .progress {
            height: 100%;
            background: #4CAF50;
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        .status-PREPARING { color: #FFC107; }
        .status-BAKING { color: #FF5722; }
        .status-DELIVERED { color: #4CAF50; }
</style>

</html>